<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="carousel">
       <div class="img">
           <a href="receta.html"><img src="../images/img-1.jpg"></a>
       <div class="slideup">
           <span>
               <p>Septiembre 21, 2018 | 5 comentarios</p>
               <h3>"Los mejores tacos del pais, en pocos pasos"</h3>
           </span>
       </div>
       </div>
       <div class="img">
           <img src="../images/img-2.jpg">
              </div>
       <div class="img">
           <img src="../images/img-3.jpg">
          </div>
       <div class="img">
           <img src="../images/img-4.jpg">
         </div>
   </div>

   <div class="main-menu">
       <div class="menu">
           <div class="image-menu">
               <img src="../images/platos.jpeg" alt="platos">
           </div>
             <input class="button-link" type="button" value="PLATOS">
       </div>
       <div class="menu">
           <div class="image-menu">
                 <img src="../images/recetas.JPG" alt="recetas">
           </div>
               <input class="button-link" type="button" value="RECETAS">
        </div>
       <div class="menu">
           <div class="image-menu">
               <img src="../images/exoticos.JPG" alt="exoticos">
           </div>
              <input class="button-link" type="button" value="EXÓTICOS">
       </div>
   </div>
  </body>
</html>
